
DOMAIN=localhost
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
#WebEngage
WEBENGAGE_API_KEY=e57841de-1867-4a13-8535-d14c2288e17d
WEBENGAGE_API_URL=https://api.webengage.com/v2/accounts/
WEBENGAGE_LICENSE_CODE=11b5648a7
WEBENGAGE_CAMPAIGN_REGISTER_ID=~2o21rqq
WEBENGAGE_CAMPAIGN_FORGOT_PASSWORD_ID=13co4i3
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=Test@12345


REDIS_URL=redis://redis:6379/0
