[pytest]
markers =
    asyncio: mark async tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    # Pydantic deprecation messages
    ignore:.*PydanticDeprecatedSince20.*:UserWarning
    # Config secret/password warnings during tests
    ignore:.*SECRET_KEY.*:UserWarning
    ignore:.*POSTGRES_PASSWORD.*:UserWarning
    ignore:.*FIRST_SUPERUSER_PASSWORD.*:UserWarning
    # SQLAlchemy warnings from test DB usage
    ignore::sqlalchemy.exc.SAWarning
    # Starlette multipart deprecation
    ignore::PendingDeprecationWarning
